<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-533" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,304" rotation="0" hflip="1" vflip="1" label="TextComponent-533" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 2ой по заданию платой" />

<item itemtype="TextComponent" CircId="TextComponent-534" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-534" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 1ой по заданию платой" />

<item itemtype="Ground" CircId="Ground-869" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-200" rotation="90" hflip="1" vflip="-1" label="Ground-869" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-871" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-244" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-3,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-873" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-200" rotation="0" hflip="1" vflip="1" label="On/Off" idLabPos="-18,20" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="SerialPort" CircId="SerialPort-889" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-300" rotation="0" hflip="1" vflip="1" label="SerialPort-889" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM10" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="RelaySPST" CircId="RelaySPST-969" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="RRELAY" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-974" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-212" rotation="0" hflip="1" vflip="1" label="FRELAY" idLabPos="-19,-46" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-976" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-212" rotation="0" hflip="1" vflip="1" label="FRELAY" idLabPos="-21,-50" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-977" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-148" rotation="0" hflip="1" vflip="1" label="RRELAY" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="DcMotor" CircId="DcMotor-978" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-268" rotation="0" hflip="1" vflip="1" label="DcMotor-978" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="6 V" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-981" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-40" rotation="0" hflip="1" vflip="1" label="Ground-981" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-984" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-40" rotation="0" hflip="-1" vflip="1" label="On/Off" idLabPos="12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="true" Threshold="1 V" MaxCurrent="0.1 A" Resistance="10 Ω" />

<item itemtype="Led" CircId="Led-991" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-76" rotation="0" hflip="-1" vflip="1" label="R" idLabPos="0,-23" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Orange" Grounded="true" Threshold="1 V" MaxCurrent="0.1 A" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-993" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-564,-124" rotation="360" hflip="1" vflip="-1" label="Rail-993" idLabPos="-16,-24" labelrot="0" valLabPos="-30,8" valLabRot="0" Voltage="12 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-1030" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-108" rotation="0" hflip="1" vflip="1" label="RelaySPST-1030" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-1038" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-56" rotation="0" hflip="1" vflip="1" label="Ground-1038" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1542" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-244" rotation="90" hflip="1" vflip="-1" label="Ground-1542" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-1631" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,216" rotation="0" hflip="1" vflip="1" label="ResistorDip-1631" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="8 Ω" Size="10 Resist." />

<item itemtype="Seven Segment" CircId="Seven Segment-1632" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,216" rotation="0" hflip="1" vflip="1" label="Seven Segment-1632" idLabPos="-14,-45" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="3 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="1 V" MaxCurrent="0.005 A" Resistance="0.5 Ω" />

<item itemtype="MCU" CircId="tiny84-1634" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,176" rotation="0" hflip="1" vflip="1" label="tiny84-1634" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/mcu_2/mcu_2_build.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="MCU" CircId="tiny45-1774" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-252" rotation="0" hflip="1" vflip="1" label="tiny45-1774" idLabPos="-16,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/mcu_1/mcu_1_build.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="VarResistor" CircId="VarResistor-1788" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-124" rotation="0" hflip="-1" vflip="1" label="VarResistor-1788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1 Ω" Max_Resistance="3 Ω" Value_Ohm="1 Ω" Dial_Step="1 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-2343" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,292" rotation="0" hflip="1" vflip="1" label="TextComponent-2343" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="A7 - 100&#xa;B3 - 50" />

<item itemtype="SerialPort" CircId="SerialPort-2713" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-352" rotation="0" hflip="1" vflip="1" label="SerialPort-2713" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM9" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Or Gate" CircId="Or Gate-2794" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-88" rotation="90" hflip="1" vflip="1" label="Or Gate-2794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="0 ps" Tf_ps="0 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-2877" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-112" rotation="90" hflip="1" vflip="1" label="Xor Gate-2877" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="0 ps" Tf_ps="0 ps" />

<item itemtype="Ground" CircId="Ground-3228" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,100" rotation="0" hflip="1" vflip="1" label="Ground-3228" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3350" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-68" rotation="0" hflip="-1" vflip="1" label="Voltimeter-3350" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3351" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-12" rotation="0" hflip="-1" vflip="1" label="Voltimeter-3351" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3352" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,44" rotation="0" hflip="-1" vflip="1" label="Voltimeter-3352" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-3369" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-48" rotation="0" hflip="-1" vflip="1" label="Or Gate-3369" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="6 V" Input_Low_V="3.1 V" Input_Imped="1e+09 Ω" Out_High_V="100 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="1 ps" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="Or Gate" CircId="Or Gate-3370" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-8" rotation="0" hflip="-1" vflip="1" label="Or Gate-3370" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="6 V" Input_Low_V="3.1 V" Input_Imped="1e+09 Ω" Out_High_V="0 V" Out_Low_V="50 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-3371" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,36" rotation="0" hflip="-1" vflip="1" label="Or Gate-3371" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="4.1 V" Input_Low_V="4 V" Input_Imped="1e+09 Ω" Out_High_V="75 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="1 ps" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="Voltimeter" CircId="Voltimeter-3393" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,84" rotation="0" hflip="1" vflip="1" label="Voltimeter-3393" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3394" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,140" rotation="0" hflip="1" vflip="1" label="Voltimeter-3394" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3410" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,204" rotation="0" hflip="1" vflip="1" label="Voltimeter-3410" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-968" mainComp="false" Pos="-44,-228" />

<item itemtype="Node" CircId="Node-975" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-980" mainComp="false" Pos="76,-204" />

<item itemtype="Node" CircId="Node-987" mainComp="false" Pos="76,-124" />

<item itemtype="Node" CircId="Node-1036" mainComp="false" Pos="-296,-124" />

<item itemtype="Node" CircId="Node-1452" mainComp="false" Pos="-172,-228" />

<item itemtype="Node" CircId="Node-2872" mainComp="false" Pos="-264,-164" />

<item itemtype="Node" CircId="Node-2875" mainComp="false" Pos="-264,-228" />

<item itemtype="Node" CircId="Node-2891" mainComp="false" Pos="-60,-228" />

<item itemtype="Node" CircId="Node-3353" mainComp="false" Pos="-400,-124" />

<item itemtype="Node" CircId="Node-3356" mainComp="false" Pos="-380,-124" />

<item itemtype="Node" CircId="Node-3359" mainComp="false" Pos="-360,-124" />

<item itemtype="Node" CircId="Node-3364" mainComp="false" Pos="-576,72" />

<item itemtype="Node" CircId="Node-3367" mainComp="false" Pos="-576,72" />

<item itemtype="Node" CircId="Node-3396" mainComp="false" Pos="-576,76" />

<item itemtype="Node" CircId="Node-3399" mainComp="false" Pos="-576,80" />

<item itemtype="Node" CircId="Node-3413" mainComp="false" Pos="-576,96" />

<item itemtype="Connector" uid="connector-3122" startpinid="Node-980-2" endpinid="Node-987-0" pointList="76,-204,76,-124" />

<item itemtype="Connector" uid="connector-3123" startpinid="RelaySPST-974-switch0pinN" endpinid="Node-980-0" pointList="32,-228,76,-228,76,-204" />

<item itemtype="Connector" uid="connector-3124" startpinid="RelaySPST-976-inductor-rPin" endpinid="RelaySPST-974-inductor-lPin" pointList="-212,-212,0,-212" />

<item itemtype="Connector" uid="connector-3125" startpinid="RelaySPST-977-switch0pinN" endpinid="Node-987-1" pointList="32,-164,68,-164,68,-124,76,-124" />

<item itemtype="Connector" uid="connector-3126" startpinid="Node-987-2" endpinid="Node-975-0" pointList="76,-124,76,-116" />

<item itemtype="Connector" uid="connector-3127" startpinid="Node-968-1" endpinid="RelaySPST-974-pinP2" pointList="-44,-228,0,-228" />

<item itemtype="Connector" uid="connector-3128" startpinid="RelaySPST-977-inductor-rPin" endpinid="Node-975-1" pointList="32,-148,60,-148,60,-116,76,-116" />

<item itemtype="Connector" uid="connector-3129" startpinid="RelaySPST-974-inductor-rPin" endpinid="Node-980-1" pointList="32,-212,76,-212,76,-204" />

<item itemtype="Connector" uid="connector-3130" startpinid="RelaySPST-969-pinP2" endpinid="Node-2872-0" pointList="-244,-164,-264,-164" />

<item itemtype="Connector" uid="connector-3131" startpinid="Node-1036-2" endpinid="Node-2875-0" pointList="-296,-124,-296,-228,-264,-228" />

<item itemtype="Connector" uid="connector-3132" startpinid="Ground-1542-Gnd" endpinid="Push-871-pinP0" pointList="-680,-244,-636,-244" />

<item itemtype="Connector" uid="connector-3133" startpinid="Seven Segment-1632-pin_commonb" endpinid="ResistorDip-1631-resistor8-ePin17" pointList="-180,248,-180,264,-260,264,-260,256,-324,256" />

<item itemtype="Connector" uid="connector-3134" startpinid="ResistorDip-1631-resistor9-ePin19" endpinid="Seven Segment-1632-pin_commonc" pointList="-324,264,-268,264,-268,272,-148,272,-148,248" />

<item itemtype="Connector" uid="connector-3135" startpinid="ResistorDip-1631-resistor1-ePin3" endpinid="Seven Segment-1632-pin_b" pointList="-324,200,-244,200" />

<item itemtype="Connector" uid="connector-3136" startpinid="ResistorDip-1631-resistor0-ePin1" endpinid="Seven Segment-1632-pin_a" pointList="-324,192,-244,192" />

<item itemtype="Connector" uid="connector-3137" startpinid="ResistorDip-1631-resistor4-ePin9" endpinid="Seven Segment-1632-pin_e" pointList="-324,224,-244,224" />

<item itemtype="Connector" uid="connector-3138" startpinid="tiny84-1634-PORTA1" endpinid="ResistorDip-1631-resistor1-ePin2" pointList="-420,200,-356,200" />

<item itemtype="Connector" uid="connector-3139" startpinid="ResistorDip-1631-resistor6-ePin12" endpinid="tiny84-1634-PORTA6" pointList="-356,240,-472,240,-472,232,-468,232" />

<item itemtype="Connector" uid="connector-3140" startpinid="tiny84-1634-PORTA2" endpinid="ResistorDip-1631-resistor2-ePin4" pointList="-420,208,-356,208" />

<item itemtype="Connector" uid="connector-3141" startpinid="tiny84-1634-PORTA3" endpinid="ResistorDip-1631-resistor3-ePin6" pointList="-420,216,-356,216" />

<item itemtype="Connector" uid="connector-3142" startpinid="ResistorDip-1631-resistor5-ePin11" endpinid="Seven Segment-1632-pin_f" pointList="-324,232,-244,232" />

<item itemtype="Connector" uid="connector-3143" startpinid="tiny84-1634-PORTA5" endpinid="ResistorDip-1631-resistor5-ePin10" pointList="-420,232,-356,232" />

<item itemtype="Connector" uid="connector-3144" startpinid="ResistorDip-1631-resistor7-ePin14" endpinid="tiny84-1634-PORTB0" pointList="-356,248,-484,248,-484,192,-468,192" />

<item itemtype="Connector" uid="connector-3145" startpinid="ResistorDip-1631-resistor7-ePin15" endpinid="Seven Segment-1632-pin_commona" pointList="-324,248,-252,248,-252,260,-212,260,-212,248" />

<item itemtype="Connector" uid="connector-3146" startpinid="Seven Segment-1632-pin_g" endpinid="ResistorDip-1631-resistor6-ePin13" pointList="-244,240,-324,240" />

<item itemtype="Connector" uid="connector-3147" startpinid="tiny84-1634-PORTA0" endpinid="ResistorDip-1631-resistor0-ePin0" pointList="-420,192,-356,192" />

<item itemtype="Connector" uid="connector-3148" startpinid="ResistorDip-1631-resistor9-ePin18" endpinid="tiny84-1634-PORTB2" pointList="-356,264,-476,264,-476,216,-468,216" />

<item itemtype="Connector" uid="connector-3149" startpinid="ResistorDip-1631-resistor3-ePin7" endpinid="Seven Segment-1632-pin_d" pointList="-324,216,-244,216" />

<item itemtype="Connector" uid="connector-3150" startpinid="ResistorDip-1631-resistor2-ePin5" endpinid="Seven Segment-1632-pin_c" pointList="-324,208,-244,208" />

<item itemtype="Connector" uid="connector-3151" startpinid="tiny84-1634-PORTA4" endpinid="ResistorDip-1631-resistor4-ePin8" pointList="-420,224,-356,224" />

<item itemtype="Connector" uid="connector-3152" startpinid="Push-871-switch0pinN" endpinid="tiny45-1774-PORTB3" pointList="-604,-244,-584,-244,-584,-236,-544,-236" />

<item itemtype="Connector" uid="connector-3153" startpinid="Push-873-switch0pinN" endpinid="tiny45-1774-PORTB4" pointList="-604,-200,-584,-200,-584,-228,-544,-228" />

<item itemtype="Connector" uid="connector-3154" startpinid="RelaySPST-1030-inductor-lPin" endpinid="tiny45-1774-PORTB0" pointList="-444,-108,-468,-108,-468,-220,-496,-220" />

<item itemtype="Connector" uid="connector-3155" startpinid="RelaySPST-969-inductor-lPin" endpinid="tiny45-1774-PORTB1" pointList="-244,-148,-460,-148,-460,-228,-496,-228" />

<item itemtype="Connector" uid="connector-3156" startpinid="RelaySPST-976-inductor-lPin" endpinid="tiny45-1774-PORTB2" pointList="-244,-212,-452,-212,-452,-236,-496,-236" />

<item itemtype="Connector" uid="connector-3157" startpinid="Node-1452-2" endpinid="DcMotor-978-lPin" pointList="-172,-228,-172,-268,-156,-268" />

<item itemtype="Connector" uid="connector-3159" startpinid="RelaySPST-969-switch0pinN" endpinid="Node-968-0" pointList="-212,-164,-44,-164,-44,-228" />

<item itemtype="Connector" uid="connector-3160" startpinid="Node-975-2" endpinid="Ground-981-Gnd" pointList="76,-116,76,-56" />

<item itemtype="Connector" uid="connector-3161" startpinid="RelaySPST-977-pinP2" endpinid="Node-1452-0" pointList="0,-164,-12,-164,-12,-192,-172,-192,-172,-228" />

<item itemtype="Connector" uid="connector-3162" startpinid="ResistorDip-1631-resistor8-ePin16" endpinid="tiny84-1634-PORTB1" pointList="-356,256,-492,256,-492,200,-468,200" />

<item itemtype="Connector" uid="connector-3163" startpinid="SerialPort-889-pin0" endpinid="tiny45-1774-PORTB5" pointList="-380,-308,-448,-308,-448,-276,-564,-276,-564,-244,-544,-244" />

<item itemtype="Connector" uid="connector-3164" startpinid="Or Gate-2794-out" endpinid="Led-984-lPin" pointList="-104,-72,-104,-40,-208,-40" />

<item itemtype="Connector" uid="connector-3165" startpinid="Or Gate-2794-in1" endpinid="Node-2872-1" pointList="-108,-104,-108,-180,-264,-180,-264,-164" />

<item itemtype="Connector" uid="connector-3166" startpinid="Node-2872-2" endpinid="Node-1036-0" pointList="-264,-164,-264,-124,-296,-124" />

<item itemtype="Connector" uid="connector-3167" startpinid="Or Gate-2794-in0" endpinid="Node-2875-1" pointList="-100,-104,-100,-188,-264,-188,-264,-228" />

<item itemtype="Connector" uid="connector-3168" startpinid="Node-2875-2" endpinid="RelaySPST-976-pinP2" pointList="-264,-228,-244,-228" />

<item itemtype="Connector" uid="connector-3169" startpinid="RelaySPST-969-inductor-rPin" endpinid="RelaySPST-977-inductor-lPin" pointList="-212,-148,0,-148" />

<item itemtype="Connector" uid="connector-3170" startpinid="Xor Gate-2877-out" endpinid="Led-991-lPin" pointList="-160,-96,-160,-76,-208,-76" />

<item itemtype="Connector" uid="connector-3171" startpinid="RelaySPST-976-switch0pinN" endpinid="Node-1452-1" pointList="-212,-228,-172,-228" />

<item itemtype="Connector" uid="connector-3172" startpinid="Node-968-2" endpinid="Node-2891-0" pointList="-44,-228,-60,-228" />

<item itemtype="Connector" uid="connector-3173" startpinid="Node-2891-2" endpinid="DcMotor-978-rPin" pointList="-60,-228,-60,-268,-76,-268" />

<item itemtype="Connector" uid="connector-3174" startpinid="Node-2891-1" endpinid="Xor Gate-2877-in1" pointList="-60,-228,-60,-136,-164,-136,-164,-128" />

<item itemtype="Connector" uid="connector-3176" startpinid="Ground-869-Gnd" endpinid="Push-873-pinP0" pointList="-680,-200,-636,-200" />

<item itemtype="Connector" uid="connector-3175" startpinid="RelaySPST-1030-inductor-rPin" endpinid="Ground-1038-Gnd" pointList="-412,-108,-296,-108,-296,-72" />

<item itemtype="Connector" uid="connector-3158" startpinid="Rail-993-outnod" endpinid="VarResistor-1788-lPin" pointList="-548,-124,-484,-124" />

<item itemtype="Connector" uid="connector-3193" startpinid="RelaySPST-1030-switch0pinN" endpinid="Node-3353-0" pointList="-412,-124,-400,-124" />

<item itemtype="Connector" uid="connector-3188" startpinid="VarResistor-1788-rPin" endpinid="RelaySPST-1030-pinP2" pointList="-516,-124,-444,-124" />

<item itemtype="Connector" uid="Connector-3354" startpinid="Node-3353-2" endpinid="Node-3356-0" pointList="-400,-124,-380,-124" />

<item itemtype="Connector" uid="Connector-3355" startpinid="Node-3353-1" endpinid="Voltimeter-3350-lPin" pointList="-400,-124,-400,-44,-596,-44,-596,-52" />

<item itemtype="Connector" uid="Connector-3357" startpinid="Node-3356-2" endpinid="Node-3359-0" pointList="-380,-124,-360,-124" />

<item itemtype="Connector" uid="Connector-3358" startpinid="Node-3356-1" endpinid="Voltimeter-3351-lPin" pointList="-380,-124,-380,12,-540,12,-540,4" />

<item itemtype="Connector" uid="Connector-3360" startpinid="Node-3359-2" endpinid="Node-1036-1" pointList="-360,-124,-296,-124" />

<item itemtype="Connector" uid="Connector-3361" startpinid="Node-3359-1" endpinid="Voltimeter-3352-lPin" pointList="-360,-124,-360,68,-484,68,-484,60" />

<item itemtype="Connector" uid="Connector-3362" startpinid="Voltimeter-3352-rPin" endpinid="Node-3364-0" pointList="-500,60,-500,72,-576,72" />

<item itemtype="Connector" uid="Connector-3363" startpinid="Voltimeter-3351-rPin" endpinid="Node-3364-1" pointList="-556,4,-556,12,-576,12,-576,72" />

<item itemtype="Connector" uid="Connector-3365" startpinid="Node-3364-2" endpinid="Node-3367-0" pointList="-576,72,-576,72" />

<item itemtype="Connector" uid="Connector-3366" startpinid="Voltimeter-3350-rPin" endpinid="Node-3367-1" pointList="-612,-52,-612,72,-576,72" />

<item itemtype="Connector" uid="Connector-3368" startpinid="Node-3367-2" endpinid="Node-3396-0" pointList="-576,72,-576,76" />

<item itemtype="Connector" uid="Connector-3372" startpinid="Voltimeter-3350-outnod" endpinid="Or Gate-3369-in0" pointList="-636,-76,-688,-76,-688,-52,-708,-52" />

<item itemtype="Connector" uid="Connector-3375" startpinid="Voltimeter-3351-outnod" endpinid="Or Gate-3370-in0" pointList="-580,-20,-660,-20,-660,-12,-684,-12" />

<item itemtype="Connector" uid="Connector-3395" startpinid="Voltimeter-3394-rPin" endpinid="Node-3413-0" pointList="-736,156,-736,164,-576,164,-576,96" />

<item itemtype="Connector" uid="Connector-3397" startpinid="Node-3396-2" endpinid="Node-3399-0" pointList="-576,76,-576,80" />

<item itemtype="Connector" uid="Connector-3398" startpinid="Voltimeter-3393-rPin" endpinid="Node-3399-1" pointList="-736,100,-736,108,-612,108,-612,80,-576,80" />

<item itemtype="Connector" uid="Connector-3400" startpinid="Node-3399-2" endpinid="Ground-3228-Gnd" pointList="-576,80,-576,84" />

<item itemtype="Connector" uid="Connector-3401" startpinid="Or Gate-3370-out" endpinid="Voltimeter-3393-lPin" pointList="-716,-8,-796,-8,-796,108,-752,108,-752,100" />

<item itemtype="Connector" uid="Connector-3402" startpinid="Or Gate-3369-out" endpinid="Voltimeter-3394-lPin" pointList="-740,-48,-816,-48,-816,164,-752,164,-752,156" />

<item itemtype="Connector" uid="Connector-3406" startpinid="Voltimeter-3393-outnod" endpinid="tiny84-1634-PORTA7" pointList="-712,76,-692,76,-692,224,-468,224" />

<item itemtype="Connector" uid="Connector-3403" startpinid="Voltimeter-3394-outnod" endpinid="tiny84-1634-PORTB3" pointList="-712,132,-704,132,-704,208,-468,208" />

<item itemtype="Connector" uid="Connector-3409" startpinid="Voltimeter-3352-outnod" endpinid="Or Gate-3371-in0" pointList="-524,36,-536,36,-536,32,-648,32" />

<item itemtype="Connector" uid="Connector-3411" startpinid="Or Gate-3371-out" endpinid="Voltimeter-3410-lPin" pointList="-680,36,-780,36,-780,236,-752,236,-752,220" />

<item itemtype="Connector" uid="Connector-3412" startpinid="Voltimeter-3410-rPin" endpinid="Node-3413-1" pointList="-736,220,-736,236,-576,236,-576,96" />

<item itemtype="Connector" uid="Connector-3414" startpinid="Node-3413-2" endpinid="Node-3396-1" pointList="-576,96,-576,76" />

</circuit>