<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: DcMotor-530: 
Circuit Id: DcMotor-530
<item Show_id="true" objectName="DcMotor-530" valLabRot="0" RPM_Nominal="12" Resistance="100" rotation="0" boardPos="-1e+06,-1e+06" labely="-48" itemtype="DcMotor" circPos="0,0" vflip="1" hflip="1" mainComp="false" Volt_Nominal="12" id="DcMotor-530" y="-216" x="-4" labelx="-22" labelrot="0" circRot="0" valLabelx="0" Unit=" Ω" boardRot="-1e+06" valLabely="0"/>

Unique  Id: Stepper-529: 
Circuit Id: Stepper-529
<item Show_id="true" objectName="Stepper-529" valLabRot="0" Resistance="100" rotation="0" boardPos="-1e+06,-1e+06" labely="-62" itemtype="Stepper" circPos="0,0" vflip="1" hflip="1" mainComp="false" Steps="32" id="Stepper-529" y="-104" x="4" labelx="-32" labelrot="0" Bipolar="false" circRot="2.0483353e-316" valLabelx="0" Unit=" Ω" boardRot="-1e+06" valLabely="0"/>

Unique  Id: Led-10: 
Circuit Id: R
<item Show_id="true" objectName="Led-10" valLabRot="0" Resistance="0.6" rotation="0" boardPos="-1e+06,-1e+06" labely="-23" itemtype="Led" circPos="0,0" vflip="1" hflip="1" mainComp="false" Grounded="false" MaxCurrent="0.03" id="R" y="-96" x="-308" labelx="0" labelrot="0" Color="4" circRot="3.67903967e-316" valLabelx="0" Threshold="2.4" boardRot="-1e+06" valLabely="0"/>

Unique  Id: Led-8: 
Circuit Id: On/Off
<item Show_id="true" objectName="Led-8" valLabRot="0" Resistance="0.6" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Led" circPos="0,0" vflip="1" hflip="1" mainComp="false" Grounded="false" MaxCurrent="0.03" id="On/Off" y="-56" x="-308" labelx="-16" labelrot="0" Color="1" circRot="1.7095794e-316" valLabelx="0" Threshold="2.4" boardRot="-1e+06" valLabely="0"/>

Unique  Id: Seven Segment-4: 
Circuit Id: Speed
<item Show_id="true" objectName="Seven Segment-4" valLabRot="0" Resistance="1" rotation="0" boardPos="-1e+06,-1e+06" labely="-45" itemtype="Seven Segment" circPos="0,0" vflip="1" hflip="1" mainComp="false" CommonCathode="true" MaxCurrent="0.02" id="Speed" y="-196" x="-220" labelx="-14" labelrot="0" Color="2" NumDisplays="4" circRot="nan" Vertical_Pins="false" valLabelx="0" Threshold="2.4" boardRot="-1e+06" valLabely="0"/>

Unique  Id: attiny84-3: 
Circuit Id: attiny84-3
<item Show_id="true" objectName="attiny84-3" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" labely="-20" itemtype="AVR" circPos="0,0" vflip="1" hflip="1" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Auto_Load="false" id="attiny84-3" y="-224" x="-360" labelx="0" labelrot="0" circRot="9.4e-323" Program="" valLabelx="0" boardRot="-1e+06" valLabely="0" Name=""/>
 
</circuit>
