<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-533" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,260" rotation="0" hflip="1" vflip="1" label="TextComponent-533" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 2ой по заданию платой" />

<item itemtype="TextComponent" CircId="TextComponent-534" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-534" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 1ой по заданию платой" />

<item itemtype="Ground" CircId="Ground-869" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-200" rotation="90" hflip="1" vflip="-1" label="Ground-869" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-871" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-244" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-3,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-873" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-200" rotation="0" hflip="1" vflip="1" label="On/Off" idLabPos="-18,20" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="SerialPort" CircId="SerialPort-889" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-300" rotation="0" hflip="1" vflip="1" label="SerialPort-889" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="RelaySPST" CircId="RelaySPST-969" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="RRELAY" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-974" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-212" rotation="0" hflip="1" vflip="1" label="FRELAY" idLabPos="-19,-46" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="13 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-976" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-212" rotation="0" hflip="1" vflip="1" label="FRELAY" idLabPos="-21,-50" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-977" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-148" rotation="0" hflip="1" vflip="1" label="RRELAY" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="DcMotor" CircId="DcMotor-978" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-268" rotation="0" hflip="1" vflip="1" label="DcMotor-978" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-981" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-40" rotation="0" hflip="1" vflip="1" label="Ground-981" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-984" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-20" rotation="0" hflip="-1" vflip="1" label="On/Off" idLabPos="12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="true" Threshold="1 V" MaxCurrent="0.1 A" Resistance="21 Ω" />

<item itemtype="Led" CircId="Led-991" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-72" rotation="0" hflip="-1" vflip="1" label="R" idLabPos="0,-23" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Orange" Grounded="true" Threshold="1 V" MaxCurrent="0.1 A" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-993" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-564,-124" rotation="360" hflip="1" vflip="-1" label="Rail-993" idLabPos="-16,-24" labelrot="0" valLabPos="-30,8" valLabRot="0" Voltage="24 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-1030" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-108" rotation="0" hflip="1" vflip="1" label="RelaySPST-1030" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-1038" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-60" rotation="0" hflip="1" vflip="1" label="Ground-1038" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1542" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-244" rotation="90" hflip="1" vflip="-1" label="Ground-1542" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-1631" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,104" rotation="0" hflip="1" vflip="1" label="ResistorDip-1631" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 Ω" Size="10 Resist." />

<item itemtype="Seven Segment" CircId="Seven Segment-1632" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,104" rotation="0" hflip="1" vflip="1" label="Seven Segment-1632" idLabPos="-14,-45" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="3 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="MCU" CircId="tiny84-1634" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,64" rotation="0" hflip="1" vflip="1" label="tiny84-1634" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../2/mcu_2_build.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="MCU" CircId="tiny45-1774" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-252" rotation="0" hflip="1" vflip="1" label="tiny45-1774" idLabPos="-16,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/mcu_1/mcu_1_build.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="VarResistor" CircId="VarResistor-1788" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-124" rotation="0" hflip="1" vflip="1" label="VarResistor-1788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="100 Ω" Max_Resistance="300 Ω" Value_Ohm="100 Ω" Dial_Step="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-2160" mainComp="false" Show_id="true" Show_Val="false" Pos="-748,44" rotation="90" hflip="1" vflip="1" label="50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="5.9 V" Input_Low_V="0 V" Input_Imped="1e+09 Ω" Out_High_V="0 V" Out_Low_V="6 V" Out_Imped="100 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2161" mainComp="false" Show_id="true" Show_Val="false" Pos="-848,36" rotation="90" hflip="1" vflip="1" label="100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="11.9 V" Input_Low_V="0 V" Input_Imped="1e+09 Ω" Out_High_V="6 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Voltimeter" CircId="Voltimeter-2236" mainComp="false" Show_id="false" Show_Val="false" Pos="-948,-24" rotation="0" hflip="1" vflip="1" label="Voltimeter-2236" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2237" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,140" rotation="-90" hflip="1" vflip="1" label="Ground-2237" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-2330" mainComp="false" Show_id="false" Show_Val="false" Pos="-900,120" rotation="0" hflip="1" vflip="1" label="Voltimeter-2330" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-2331" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,72" rotation="0" hflip="1" vflip="1" label="Voltimeter-2331" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-2343" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,180" rotation="0" hflip="1" vflip="1" label="TextComponent-2343" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="A7 - 100&#xa;B3 - 50" />

<item itemtype="Voltimeter" CircId="Voltimeter-2344" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-108" rotation="0" hflip="1" vflip="1" label="Voltimeter-2344" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-2721" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-104" rotation="90" hflip="1" vflip="1" label="Or Gate-2721" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-2729" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-72" rotation="0" hflip="-1" vflip="1" label="Or Gate-2729" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-968" mainComp="false" Pos="-44,-228" />

<item itemtype="Node" CircId="Node-975" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-980" mainComp="false" Pos="76,-204" />

<item itemtype="Node" CircId="Node-987" mainComp="false" Pos="76,-124" />

<item itemtype="Node" CircId="Node-1036" mainComp="false" Pos="-296,-124" />

<item itemtype="Node" CircId="Node-1452" mainComp="false" Pos="-172,-228" />

<item itemtype="Node" CircId="Node-2335" mainComp="false" Pos="-680,140" />

<item itemtype="Node" CircId="Node-2338" mainComp="false" Pos="-680,160" />

<item itemtype="Node" CircId="Node-2349" mainComp="false" Pos="-668,-200" />

<item itemtype="Node" CircId="Node-2537" mainComp="false" Pos="-316,-124" />

<item itemtype="Node" CircId="Node-2638" mainComp="false" Pos="-800,4" />

<item itemtype="Node" CircId="Node-2722" mainComp="false" Pos="-180,-228" />

<item itemtype="Node" CircId="Node-2725" mainComp="false" Pos="-60,-228" />

<item itemtype="Node" CircId="Node-2730" mainComp="false" Pos="-192,-164" />

<item itemtype="Node" CircId="Node-2733" mainComp="false" Pos="-108,-68" />

<item itemtype="Connector" uid="connector-2639" startpinid="Node-980-2" endpinid="Node-987-0" pointList="76,-204,76,-124" />

<item itemtype="Connector" uid="connector-2640" startpinid="RelaySPST-974-switch0pinN" endpinid="Node-980-0" pointList="32,-228,76,-228,76,-204" />

<item itemtype="Connector" uid="connector-2641" startpinid="RelaySPST-976-inductor-rPin" endpinid="RelaySPST-974-inductor-lPin" pointList="-212,-212,0,-212" />

<item itemtype="Connector" uid="connector-2642" startpinid="RelaySPST-977-switch0pinN" endpinid="Node-987-1" pointList="32,-164,68,-164,68,-124,76,-124" />

<item itemtype="Connector" uid="connector-2643" startpinid="Node-987-2" endpinid="Node-975-0" pointList="76,-124,76,-116" />

<item itemtype="Connector" uid="connector-2644" startpinid="Node-968-1" endpinid="RelaySPST-974-pinP2" pointList="-44,-228,0,-228" />

<item itemtype="Connector" uid="connector-2645" startpinid="RelaySPST-977-inductor-rPin" endpinid="Node-975-1" pointList="32,-148,60,-148,60,-116,76,-116" />

<item itemtype="Connector" uid="connector-2646" startpinid="RelaySPST-974-inductor-rPin" endpinid="Node-980-1" pointList="32,-212,76,-212,76,-204" />

<item itemtype="Connector" uid="connector-2647" startpinid="RelaySPST-969-pinP2" endpinid="Node-1036-0" pointList="-244,-164,-264,-164,-264,-124,-296,-124" />

<item itemtype="Connector" uid="connector-2648" startpinid="Node-1036-2" endpinid="RelaySPST-976-pinP2" pointList="-296,-124,-296,-228,-244,-228" />

<item itemtype="Connector" uid="connector-2649" startpinid="Ground-869-Gnd" endpinid="Node-2349-0" pointList="-680,-200,-668,-200" />

<item itemtype="Connector" uid="connector-2650" startpinid="Ground-1542-Gnd" endpinid="Push-871-pinP0" pointList="-680,-244,-636,-244" />

<item itemtype="Connector" uid="connector-2651" startpinid="Seven Segment-1632-pin_commonb" endpinid="ResistorDip-1631-resistor8-ePin17" pointList="-216,136,-216,152,-296,152,-296,144,-360,144" />

<item itemtype="Connector" uid="connector-2652" startpinid="ResistorDip-1631-resistor9-ePin19" endpinid="Seven Segment-1632-pin_commonc" pointList="-360,152,-304,152,-304,160,-184,160,-184,136" />

<item itemtype="Connector" uid="connector-2653" startpinid="ResistorDip-1631-resistor1-ePin3" endpinid="Seven Segment-1632-pin_b" pointList="-360,88,-280,88" />

<item itemtype="Connector" uid="connector-2654" startpinid="ResistorDip-1631-resistor0-ePin1" endpinid="Seven Segment-1632-pin_a" pointList="-360,80,-280,80" />

<item itemtype="Connector" uid="connector-2655" startpinid="ResistorDip-1631-resistor4-ePin9" endpinid="Seven Segment-1632-pin_e" pointList="-360,112,-280,112" />

<item itemtype="Connector" uid="connector-2656" startpinid="tiny84-1634-PORTA1" endpinid="ResistorDip-1631-resistor1-ePin2" pointList="-456,88,-392,88" />

<item itemtype="Connector" uid="connector-2657" startpinid="ResistorDip-1631-resistor6-ePin12" endpinid="tiny84-1634-PORTA6" pointList="-392,128,-508,128,-508,120,-504,120" />

<item itemtype="Connector" uid="connector-2658" startpinid="tiny84-1634-PORTA2" endpinid="ResistorDip-1631-resistor2-ePin4" pointList="-456,96,-392,96" />

<item itemtype="Connector" uid="connector-2659" startpinid="tiny84-1634-PORTA3" endpinid="ResistorDip-1631-resistor3-ePin6" pointList="-456,104,-392,104" />

<item itemtype="Connector" uid="connector-2660" startpinid="ResistorDip-1631-resistor5-ePin11" endpinid="Seven Segment-1632-pin_f" pointList="-360,120,-280,120" />

<item itemtype="Connector" uid="connector-2661" startpinid="tiny84-1634-PORTA5" endpinid="ResistorDip-1631-resistor5-ePin10" pointList="-456,120,-392,120" />

<item itemtype="Connector" uid="connector-2662" startpinid="ResistorDip-1631-resistor7-ePin14" endpinid="tiny84-1634-PORTB0" pointList="-392,136,-520,136,-520,80,-504,80" />

<item itemtype="Connector" uid="connector-2663" startpinid="ResistorDip-1631-resistor7-ePin15" endpinid="Seven Segment-1632-pin_commona" pointList="-360,136,-288,136,-288,148,-248,148,-248,136" />

<item itemtype="Connector" uid="connector-2664" startpinid="Seven Segment-1632-pin_g" endpinid="ResistorDip-1631-resistor6-ePin13" pointList="-280,128,-360,128" />

<item itemtype="Connector" uid="connector-2665" startpinid="tiny84-1634-PORTA0" endpinid="ResistorDip-1631-resistor0-ePin0" pointList="-456,80,-392,80" />

<item itemtype="Connector" uid="connector-2666" startpinid="ResistorDip-1631-resistor9-ePin18" endpinid="tiny84-1634-PORTB2" pointList="-392,152,-512,152,-512,104,-504,104" />

<item itemtype="Connector" uid="connector-2667" startpinid="ResistorDip-1631-resistor3-ePin7" endpinid="Seven Segment-1632-pin_d" pointList="-360,104,-280,104" />

<item itemtype="Connector" uid="connector-2668" startpinid="ResistorDip-1631-resistor2-ePin5" endpinid="Seven Segment-1632-pin_c" pointList="-360,96,-280,96" />

<item itemtype="Connector" uid="connector-2669" startpinid="tiny84-1634-PORTA4" endpinid="ResistorDip-1631-resistor4-ePin8" pointList="-456,112,-392,112" />

<item itemtype="Connector" uid="connector-2670" startpinid="Push-871-switch0pinN" endpinid="tiny45-1774-PORTB3" pointList="-604,-244,-584,-244,-584,-236,-544,-236" />

<item itemtype="Connector" uid="connector-2671" startpinid="Push-873-switch0pinN" endpinid="tiny45-1774-PORTB4" pointList="-604,-200,-584,-200,-584,-228,-544,-228" />

<item itemtype="Connector" uid="connector-2672" startpinid="RelaySPST-1030-inductor-lPin" endpinid="tiny45-1774-PORTB0" pointList="-364,-108,-468,-108,-468,-220,-496,-220" />

<item itemtype="Connector" uid="connector-2673" startpinid="RelaySPST-969-inductor-lPin" endpinid="tiny45-1774-PORTB1" pointList="-244,-148,-460,-148,-460,-228,-496,-228" />

<item itemtype="Connector" uid="connector-2674" startpinid="RelaySPST-976-inductor-lPin" endpinid="tiny45-1774-PORTB2" pointList="-244,-212,-452,-212,-452,-236,-496,-236" />

<item itemtype="Connector" uid="connector-2675" startpinid="Node-1452-2" endpinid="DcMotor-978-lPin" pointList="-172,-228,-172,-268,-156,-268" />

<item itemtype="Connector" uid="connector-2676" startpinid="Rail-993-outnod" endpinid="VarResistor-1788-lPin" pointList="-548,-124,-516,-124" />

<item itemtype="Connector" uid="connector-2677" startpinid="RelaySPST-976-switch0pinN" endpinid="Node-2722-0" pointList="-212,-228,-180,-228" />

<item itemtype="Connector" uid="connector-2678" startpinid="Node-968-2" endpinid="Node-2725-0" pointList="-44,-228,-60,-228" />

<item itemtype="Connector" uid="connector-2680" startpinid="Voltimeter-2236-rPin" endpinid="Node-2338-0" pointList="-940,-8,-940,196,-680,196,-680,160" />

<item itemtype="Connector" uid="connector-2681" startpinid="Voltimeter-2236-outnod" endpinid="Buffer-2161-in0" pointList="-916,-32,-848,-32,-848,20" />

<item itemtype="Connector" uid="connector-2682" startpinid="Buffer-2160-out" endpinid="Voltimeter-2331-lPin" pointList="-748,60,-748,128,-696,128,-696,88" />

<item itemtype="Connector" uid="connector-2683" startpinid="Voltimeter-2331-rPin" endpinid="Node-2335-1" pointList="-680,88,-680,140" />

<item itemtype="Connector" uid="connector-2684" startpinid="Voltimeter-2330-rPin" endpinid="Node-2338-1" pointList="-892,136,-892,160,-680,160" />

<item itemtype="Connector" uid="connector-2685" startpinid="Node-2338-2" endpinid="Node-2335-0" pointList="-680,160,-680,140" />

<item itemtype="Connector" uid="connector-2686" startpinid="Buffer-2161-out" endpinid="Voltimeter-2330-lPin" pointList="-848,52,-848,144,-908,144,-908,136" />

<item itemtype="Connector" uid="connector-2688" startpinid="Voltimeter-2331-outnod" endpinid="tiny84-1634-PORTB3" pointList="-656,64,-644,64,-644,96,-504,96" />

<item itemtype="Connector" uid="connector-2689" startpinid="Voltimeter-2344-rPin" endpinid="Node-2349-1" pointList="-784,-92,-784,-84,-668,-84,-668,-200" />

<item itemtype="Connector" uid="connector-2690" startpinid="Node-2349-2" endpinid="Push-873-pinP0" pointList="-668,-200,-636,-200" />

<item itemtype="Connector" uid="connector-2691" startpinid="VarResistor-1788-rPin" endpinid="RelaySPST-1030-pinP2" pointList="-484,-124,-364,-124" />

<item itemtype="Connector" uid="connector-2692" startpinid="RelaySPST-969-switch0pinN" endpinid="Node-2730-0" pointList="-212,-164,-192,-164" />

<item itemtype="Connector" uid="connector-2694" startpinid="Node-975-2" endpinid="Ground-981-Gnd" pointList="76,-116,76,-56" />

<item itemtype="Connector" uid="connector-2698" startpinid="RelaySPST-1030-inductor-rPin" endpinid="Ground-1038-Gnd" pointList="-332,-108,-296,-108,-296,-76" />

<item itemtype="Connector" uid="connector-2699" startpinid="RelaySPST-977-pinP2" endpinid="Node-1452-0" pointList="0,-164,-12,-164,-12,-192,-172,-192,-172,-228" />

<item itemtype="Connector" uid="connector-2700" startpinid="ResistorDip-1631-resistor8-ePin16" endpinid="tiny84-1634-PORTB1" pointList="-392,144,-528,144,-528,88,-504,88" />

<item itemtype="Connector" uid="connector-2701" startpinid="RelaySPST-1030-switch0pinN" endpinid="Node-2537-0" pointList="-332,-124,-316,-124" />

<item itemtype="Connector" uid="connector-2702" startpinid="Node-2537-2" endpinid="Node-1036-1" pointList="-316,-124,-296,-124" />

<item itemtype="Connector" uid="connector-2703" startpinid="Voltimeter-2344-outnod" endpinid="Buffer-2160-in0" pointList="-760,-116,-748,-116,-748,28" />

<item itemtype="Connector" uid="connector-2704" startpinid="Voltimeter-2344-lPin" endpinid="Node-2638-0" pointList="-800,-92,-800,4" />

<item itemtype="Connector" uid="connector-2705" startpinid="Node-2335-2" endpinid="Ground-2237-Gnd" pointList="-680,140,-616,140" />

<item itemtype="Connector" uid="connector-2709" startpinid="Node-2638-2" endpinid="Voltimeter-2236-lPin" pointList="-800,4,-956,4,-956,-8" />

<item itemtype="Connector" uid="connector-2687" startpinid="Voltimeter-2330-outnod" endpinid="tiny84-1634-PORTA7" pointList="-868,112,-504,112" />

<item itemtype="Connector" uid="connector-2706" startpinid="Node-2537-1" endpinid="Node-2638-1" pointList="-316,-124,-316,4,-800,4" />

<item itemtype="Connector" uid="Connector-2723" startpinid="Node-2722-2" endpinid="Node-1452-1" pointList="-180,-228,-172,-228" />

<item itemtype="Connector" uid="Connector-2724" startpinid="Node-2722-1" endpinid="Or Gate-2721-in1" pointList="-180,-228,-180,-132,-112,-132,-112,-120" />

<item itemtype="Connector" uid="Connector-2726" startpinid="Node-2725-2" endpinid="DcMotor-978-rPin" pointList="-60,-228,-60,-268,-76,-268" />

<item itemtype="Connector" uid="Connector-2727" startpinid="Node-2725-1" endpinid="Or Gate-2721-in0" pointList="-60,-228,-60,-132,-104,-132,-104,-120" />

<item itemtype="Connector" uid="connector-2695" startpinid="RelaySPST-969-inductor-rPin" endpinid="RelaySPST-977-inductor-lPin" pointList="-212,-148,0,-148" />

<item itemtype="Connector" uid="Connector-2728" startpinid="Or Gate-2721-out" endpinid="Node-2733-0" pointList="-108,-88,-108,-68" />

<item itemtype="Connector" uid="Connector-2731" startpinid="Node-2730-2" endpinid="Node-968-0" pointList="-192,-164,-44,-164,-44,-228" />

<item itemtype="Connector" uid="Connector-2732" startpinid="Node-2730-1" endpinid="Or Gate-2729-in0" pointList="-192,-164,-192,-104,-140,-104,-140,-76,-156,-76" />

<item itemtype="Connector" uid="Connector-2734" startpinid="Node-2733-2" endpinid="Led-984-lPin" pointList="-108,-68,-108,-20,-208,-20" />

<item itemtype="Connector" uid="Connector-2735" startpinid="Node-2733-1" endpinid="Or Gate-2729-in1" pointList="-108,-68,-156,-68" />

<item itemtype="Connector" uid="Connector-2736" startpinid="Or Gate-2729-out" endpinid="Led-991-lPin" pointList="-188,-72,-208,-72" />

</circuit>