<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-492" rotation="0" hflip="1" vflip="1" label="Speed" idLabPos="-14,-45" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="3 7seg" Color="Желтый" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,224" rotation="0" hflip="-1" vflip="1" label="On/Off" idLabPos="12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="1 V" MaxCurrent="0.1 A" Resistance="21 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,188" rotation="0" hflip="-1" vflip="1" label="R" idLabPos="0,-23" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Orange" Grounded="false" Threshold="1 V" MaxCurrent="0.1 A" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-530" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-8" rotation="0" hflip="1" vflip="1" label="DcMotor-530" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-533" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-580" rotation="0" hflip="1" vflip="1" label="TextComponent-533" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 2ой по заданию платой" />

<item itemtype="TextComponent" CircId="TextComponent-534" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-332" rotation="0" hflip="1" vflip="1" label="TextComponent-534" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Набор компонентов для работы с 1ой по заданию платой" />

<item itemtype="Ground" CircId="Ground-553" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,224" rotation="0" hflip="1" vflip="1" label="Ground-553" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-584" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,56" rotation="0" hflip="1" vflip="1" label="Переключение (вперёд/назад)" idLabPos="-55,-45" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="12 V" />

<item itemtype="Rail" CircId="Rail-655" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-788,152" rotation="180" hflip="-1" vflip="1" label="Rail-655" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-8" valLabRot="180" Voltage="12 V" />

<item itemtype="Switch" CircId="Switch-660" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,152" rotation="0" hflip="1" vflip="1" label="Включение двигателя" idLabPos="-82,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="RelaySPST-663" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,56" rotation="0" hflip="1" vflip="1" label="RelaySPST-663" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-664" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,116" rotation="0" hflip="1" vflip="1" label="RelaySPST-664" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-665" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,56" rotation="0" hflip="1" vflip="1" label="RelaySPST-665" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-666" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,116" rotation="0" hflip="1" vflip="1" label="RelaySPST-666" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Xor Gate" CircId="Xor Gate-719" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,116" rotation="0" hflip="1" vflip="1" label="Xor Gate-719" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-822" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,176" rotation="-90" hflip="1" vflip="-1" label="Or Gate-822" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-869" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-264" rotation="0" hflip="1" vflip="-1" label="Ground-869" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-871" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-252" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-3,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-873" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-208" rotation="0" hflip="1" vflip="1" label="On/Off" idLabPos="-18,20" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="SerialPort" CircId="SerialPort-889" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-300" rotation="0" hflip="1" vflip="1" label="SerialPort-889" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="RelaySPST" CircId="RelaySPST-969" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="RelaySPST-969" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-974" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-204" rotation="0" hflip="1" vflip="1" label="RelaySPST-974" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-976" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-204" rotation="0" hflip="1" vflip="1" label="RelaySPST-976" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="RelaySPST" CircId="RelaySPST-977" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-148" rotation="0" hflip="1" vflip="1" label="RelaySPST-977" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="DcMotor" CircId="DcMotor-978" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-268" rotation="0" hflip="1" vflip="1" label="DcMotor-978" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-981" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-40" rotation="0" hflip="1" vflip="1" label="Ground-981" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-982" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-88" rotation="-90" hflip="1" vflip="-1" label="Or Gate-982" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-984" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-44" rotation="0" hflip="-1" vflip="1" label="On/Off" idLabPos="12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="1 V" MaxCurrent="0.1 A" Resistance="21 Ω" />

<item itemtype="Led" CircId="Led-991" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-76" rotation="0" hflip="-1" vflip="1" label="R" idLabPos="0,-23" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Orange" Grounded="false" Threshold="1 V" MaxCurrent="0.1 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-993" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-436,-124" rotation="180" hflip="-1" vflip="1" label="Rail-993" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-8" valLabRot="180" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-1030" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-108" rotation="0" hflip="1" vflip="1" label="RelaySPST-1030" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="1 Ω" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-1038" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-60" rotation="0" hflip="1" vflip="1" label="Ground-1038" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1135" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,292" rotation="0" hflip="1" vflip="1" label="Ground-1135" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="tiny84-1339" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-268" rotation="0" hflip="1" vflip="1" label="tiny84-1339" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="MCU" CircId="tiny84-1510" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-532" rotation="0" hflip="1" vflip="1" label="tiny84-1510" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../7seg/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-1527" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-492" rotation="0" hflip="1" vflip="1" label="ResistorDip-1527" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="1 Ω" Size="10 Resist." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1558" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1558" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1560" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-348" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1560" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-1562" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-672" rotation="0" hflip="1" vflip="1" label="TextComponent-1562" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 Pixels" Border="0 Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="На PB3 есть напряжение, &#xa;а на PA7 нет - если двигатель работает вполсилы от максимума.&#xa;Если наоборот - то в полную силу.&#xa;В остальных случаях считаем,&#xa;что двигатель не работает.&#xa;" />

<item itemtype="Node" CircId="Node-682" mainComp="false" Pos="-604,128" />

<item itemtype="Node" CircId="Node-697" mainComp="false" Pos="-392,44" />

<item itemtype="Node" CircId="Node-702" mainComp="false" Pos="-272,132" />

<item itemtype="Node" CircId="Node-708" mainComp="false" Pos="-272,60" />

<item itemtype="Node" CircId="Node-711" mainComp="false" Pos="-272,148" />

<item itemtype="Node" CircId="Node-720" mainComp="false" Pos="-684,152" />

<item itemtype="Node" CircId="Node-723" mainComp="false" Pos="-728,56" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="-488,40" />

<item itemtype="Node" CircId="Node-809" mainComp="false" Pos="-488,100" />

<item itemtype="Node" CircId="Node-828" mainComp="false" Pos="-500,40" />

<item itemtype="Node" CircId="Node-831" mainComp="false" Pos="-408,44" />

<item itemtype="Node" CircId="Node-885" mainComp="false" Pos="-688,-228" />

<item itemtype="Node" CircId="Node-968" mainComp="false" Pos="-44,-220" />

<item itemtype="Node" CircId="Node-971" mainComp="false" Pos="-60,-220" />

<item itemtype="Node" CircId="Node-972" mainComp="false" Pos="-172,-220" />

<item itemtype="Node" CircId="Node-975" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-980" mainComp="false" Pos="76,-204" />

<item itemtype="Node" CircId="Node-985" mainComp="false" Pos="-172,-164" />

<item itemtype="Node" CircId="Node-987" mainComp="false" Pos="76,-132" />

<item itemtype="Node" CircId="Node-988" mainComp="false" Pos="-184,-220" />

<item itemtype="Node" CircId="Node-1036" mainComp="false" Pos="-288,-136" />

<item itemtype="Node" CircId="Node-1041" mainComp="false" Pos="-296,-108" />

<item itemtype="Node" CircId="Node-1133" mainComp="false" Pos="-296,-92" />

<item itemtype="Node" CircId="Node-1138" mainComp="false" Pos="-584,224" />

<item itemtype="Connector" uid="connector-1340" startpinid="Node-682-2" endpinid="RelaySPST-663-pinP2" pointList="-604,128,-604,40,-560,40" />

<item itemtype="Connector" uid="connector-1341" startpinid="Node-697-2" endpinid="Node-831-0" pointList="-392,44,-408,44" />

<item itemtype="Connector" uid="connector-1342" startpinid="Node-697-1" endpinid="RelaySPST-665-pinP2" pointList="-392,44,-348,44,-348,40" />

<item itemtype="Connector" uid="connector-1343" startpinid="RelaySPST-666-switch0pinN" endpinid="Node-702-1" pointList="-316,100,-272,100,-272,132" />

<item itemtype="Connector" uid="connector-1344" startpinid="Node-702-2" endpinid="Node-711-0" pointList="-272,132,-272,148" />

<item itemtype="Connector" uid="connector-1345" startpinid="RelaySPST-665-switch0pinN" endpinid="Node-708-0" pointList="-316,40,-272,40,-272,60" />

<item itemtype="Connector" uid="connector-1346" startpinid="RelaySPST-665-inductor-rPin" endpinid="Node-708-1" pointList="-316,56,-272,56,-272,60" />

<item itemtype="Connector" uid="connector-1347" startpinid="Node-708-2" endpinid="Node-702-0" pointList="-272,60,-272,132" />

<item itemtype="Connector" uid="connector-1348" startpinid="RelaySPST-666-inductor-rPin" endpinid="Node-711-1" pointList="-316,116,-272,116,-272,148" />

<item itemtype="Connector" uid="connector-1349" startpinid="RelaySPST-663-inductor-rPin" endpinid="RelaySPST-665-inductor-lPin" pointList="-528,56,-348,56" />

<item itemtype="Connector" uid="connector-1350" startpinid="Fixed Voltage-584-outnod" endpinid="Node-723-0" pointList="-748,56,-728,56" />

<item itemtype="Connector" uid="connector-1351" startpinid="Node-720-1" endpinid="Xor Gate-719-in1" pointList="-684,152,-684,120,-672,120" />

<item itemtype="Connector" uid="connector-1352" startpinid="Node-723-2" endpinid="RelaySPST-663-inductor-lPin" pointList="-728,56,-560,56" />

<item itemtype="Connector" uid="connector-1353" startpinid="Node-723-1" endpinid="Xor Gate-719-in0" pointList="-728,56,-728,112,-672,112" />

<item itemtype="Connector" uid="connector-1354" startpinid="Switch-660-switch0pinN" endpinid="Node-720-0" pointList="-716,152,-684,152" />

<item itemtype="Connector" uid="connector-1355" startpinid="RelaySPST-663-switch0pinN" endpinid="Node-828-0" pointList="-528,40,-500,40" />

<item itemtype="Connector" uid="connector-1356" startpinid="RelaySPST-666-pinP2" endpinid="Node-784-1" pointList="-348,100,-360,100,-360,72,-488,72,-488,40" />

<item itemtype="Connector" uid="connector-1357" startpinid="Node-784-2" endpinid="DcMotor-530-lPin" pointList="-488,40,-488,-8" />

<item itemtype="Connector" uid="connector-1358" startpinid="Node-682-1" endpinid="RelaySPST-664-pinP2" pointList="-604,128,-564,128,-564,100,-560,100" />

<item itemtype="Connector" uid="connector-1359" startpinid="Xor Gate-719-out" endpinid="RelaySPST-664-inductor-lPin" pointList="-640,116,-560,116" />

<item itemtype="Connector" uid="connector-1360" startpinid="RelaySPST-664-inductor-rPin" endpinid="RelaySPST-666-inductor-lPin" pointList="-528,116,-348,116" />

<item itemtype="Connector" uid="connector-1361" startpinid="RelaySPST-664-switch0pinN" endpinid="Node-809-0" pointList="-528,100,-488,100" />

<item itemtype="Connector" uid="connector-1362" startpinid="Node-809-1" endpinid="Led-10-lPin" pointList="-488,100,-488,188,-524,188" />

<item itemtype="Connector" uid="connector-1363" startpinid="Node-711-2" endpinid="Ground-553-Gnd" pointList="-272,148,-272,208" />

<item itemtype="Connector" uid="connector-1364" startpinid="Led-8-lPin" endpinid="Or Gate-822-out" pointList="-524,224,-472,224,-472,192" />

<item itemtype="Connector" uid="connector-1365" startpinid="Node-809-2" endpinid="Node-697-0" pointList="-488,100,-392,100,-392,44" />

<item itemtype="Connector" uid="connector-1366" startpinid="Node-828-2" endpinid="Node-784-0" pointList="-500,40,-488,40" />

<item itemtype="Connector" uid="connector-1367" startpinid="Node-828-1" endpinid="Or Gate-822-in0" pointList="-500,40,-500,160,-476,160" />

<item itemtype="Connector" uid="connector-1368" startpinid="Node-831-2" endpinid="DcMotor-530-rPin" pointList="-408,44,-408,-8" />

<item itemtype="Connector" uid="connector-1369" startpinid="Node-831-1" endpinid="Or Gate-822-in1" pointList="-408,44,-408,160,-468,160" />

<item itemtype="Connector" uid="connector-1370" startpinid="Rail-655-outnod" endpinid="Switch-660-pinP0" pointList="-772,152,-748,152" />

<item itemtype="Connector" uid="connector-1371" startpinid="Ground-869-Gnd" endpinid="Node-885-0" pointList="-720,-248,-720,-228,-688,-228" />

<item itemtype="Connector" uid="connector-1372" startpinid="Push-873-pinP0" endpinid="Node-885-1" pointList="-656,-208,-688,-208,-688,-228" />

<item itemtype="Connector" uid="connector-1373" startpinid="Node-885-2" endpinid="Push-871-pinP0" pointList="-688,-228,-688,-252,-656,-252" />

<item itemtype="Connector" uid="connector-1386" startpinid="Node-720-2" endpinid="Node-682-0" pointList="-684,152,-604,152,-604,128" />

<item itemtype="Connector" uid="connector-1387" startpinid="Node-980-2" endpinid="Node-987-0" pointList="76,-204,76,-132" />

<item itemtype="Connector" uid="connector-1388" startpinid="Node-985-2" endpinid="Node-968-0" pointList="-172,-164,-44,-164,-44,-220" />

<item itemtype="Connector" uid="connector-1389" startpinid="RelaySPST-969-inductor-rPin" endpinid="RelaySPST-977-inductor-lPin" pointList="-212,-148,0,-148" />

<item itemtype="Connector" uid="connector-1390" startpinid="Node-971-1" endpinid="Or Gate-982-in1" pointList="-60,-220,-60,-104,-152,-104" />

<item itemtype="Connector" uid="connector-1391" startpinid="RelaySPST-974-switch0pinN" endpinid="Node-980-0" pointList="32,-220,76,-220,76,-204" />

<item itemtype="Connector" uid="connector-1392" startpinid="Node-972-2" endpinid="DcMotor-978-lPin" pointList="-172,-220,-172,-268,-156,-268" />

<item itemtype="Connector" uid="connector-1393" startpinid="RelaySPST-976-switch0pinN" endpinid="Node-988-0" pointList="-212,-220,-184,-220" />

<item itemtype="Connector" uid="connector-1394" startpinid="RelaySPST-977-pinP2" endpinid="Node-972-1" pointList="0,-164,-12,-164,-12,-192,-172,-192,-172,-220" />

<item itemtype="Connector" uid="connector-1395" startpinid="Node-985-1" endpinid="Led-991-lPin" pointList="-172,-164,-172,-76,-208,-76" />

<item itemtype="Connector" uid="connector-1396" startpinid="Node-988-1" endpinid="Or Gate-982-in0" pointList="-184,-220,-184,-104,-160,-104" />

<item itemtype="Connector" uid="connector-1397" startpinid="RelaySPST-976-inductor-rPin" endpinid="RelaySPST-974-inductor-lPin" pointList="-212,-204,0,-204" />

<item itemtype="Connector" uid="connector-1398" startpinid="RelaySPST-977-switch0pinN" endpinid="Node-987-1" pointList="32,-164,52,-164,52,-132,76,-132" />

<item itemtype="Connector" uid="connector-1399" startpinid="Node-987-2" endpinid="Node-975-0" pointList="76,-132,76,-116" />

<item itemtype="Connector" uid="connector-1400" startpinid="Node-988-2" endpinid="Node-972-0" pointList="-184,-220,-172,-220" />

<item itemtype="Connector" uid="connector-1401" startpinid="Node-971-2" endpinid="DcMotor-978-rPin" pointList="-60,-220,-60,-268,-76,-268" />

<item itemtype="Connector" uid="connector-1402" startpinid="Led-984-lPin" endpinid="Or Gate-982-out" pointList="-208,-44,-156,-44,-156,-72" />

<item itemtype="Connector" uid="connector-1403" startpinid="Node-968-1" endpinid="RelaySPST-974-pinP2" pointList="-44,-220,0,-220" />

<item itemtype="Connector" uid="connector-1404" startpinid="Node-975-2" endpinid="Ground-981-Gnd" pointList="76,-116,76,-56" />

<item itemtype="Connector" uid="connector-1405" startpinid="RelaySPST-977-inductor-rPin" endpinid="Node-975-1" pointList="32,-148,64,-148,64,-116,76,-116" />

<item itemtype="Connector" uid="connector-1406" startpinid="RelaySPST-969-switch0pinN" endpinid="Node-985-0" pointList="-212,-164,-172,-164" />

<item itemtype="Connector" uid="connector-1407" startpinid="Node-968-2" endpinid="Node-971-0" pointList="-44,-220,-60,-220" />

<item itemtype="Connector" uid="connector-1408" startpinid="RelaySPST-974-inductor-rPin" endpinid="Node-980-1" pointList="32,-204,76,-204" />

<item itemtype="Connector" uid="connector-1409" startpinid="RelaySPST-969-pinP2" endpinid="Node-1036-0" pointList="-244,-164,-248,-164,-248,-136,-288,-136" />

<item itemtype="Connector" uid="connector-1410" startpinid="Rail-993-outnod" endpinid="RelaySPST-1030-pinP2" pointList="-420,-124,-364,-124" />

<item itemtype="Connector" uid="connector-1411" startpinid="RelaySPST-1030-switch0pinN" endpinid="Node-1036-1" pointList="-332,-124,-288,-124,-288,-136" />

<item itemtype="Connector" uid="connector-1412" startpinid="Node-1036-2" endpinid="RelaySPST-976-pinP2" pointList="-288,-136,-288,-220,-244,-220" />

<item itemtype="Connector" uid="connector-1413" startpinid="RelaySPST-1030-inductor-rPin" endpinid="Node-1041-0" pointList="-332,-108,-296,-108" />

<item itemtype="Connector" uid="connector-1414" startpinid="Node-1041-2" endpinid="Node-1133-0" pointList="-296,-108,-296,-92" />

<item itemtype="Connector" uid="connector-1415" startpinid="Led-991-rPin" endpinid="Node-1041-1" pointList="-240,-76,-252,-76,-252,-108,-296,-108" />

<item itemtype="Connector" uid="connector-1416" startpinid="Led-984-rPin" endpinid="Node-1133-1" pointList="-240,-44,-272,-44,-272,-92,-296,-92" />

<item itemtype="Connector" uid="connector-1417" startpinid="Node-1133-2" endpinid="Ground-1038-Gnd" pointList="-296,-92,-296,-76" />

<item itemtype="Connector" uid="connector-1418" startpinid="Led-8-rPin" endpinid="Node-1138-0" pointList="-556,224,-584,224" />

<item itemtype="Connector" uid="connector-1419" startpinid="Led-10-rPin" endpinid="Node-1138-1" pointList="-556,188,-584,188,-584,224" />

<item itemtype="Connector" uid="connector-1420" startpinid="Node-1138-2" endpinid="Ground-1135-Gnd" pointList="-584,224,-584,276" />

<item itemtype="Connector" uid="connector-1421" startpinid="Push-871-switch0pinN" endpinid="tiny84-1339-PORTB0" pointList="-624,-252,-560,-252" />

<item itemtype="Connector" uid="connector-1422" startpinid="Push-873-switch0pinN" endpinid="tiny84-1339-PORTB1" pointList="-624,-208,-624,-244,-560,-244" />

<item itemtype="Connector" uid="connector-1423" startpinid="SerialPort-889-pin1" endpinid="tiny84-1339-PORTB2" pointList="-420,-292,-576,-292,-576,-228,-560,-228" />

<item itemtype="Connector" uid="connector-1424" startpinid="SerialPort-889-pin0" endpinid="tiny84-1339-PORTB3" pointList="-420,-308,-428,-308,-428,-300,-584,-300,-584,-236,-560,-236" />

<item itemtype="Connector" uid="connector-1425" startpinid="tiny84-1339-PORTA0" endpinid="RelaySPST-976-inductor-lPin" pointList="-512,-252,-320,-252,-320,-204,-244,-204" />

<item itemtype="Connector" uid="connector-1426" startpinid="tiny84-1339-PORTA1" endpinid="RelaySPST-969-inductor-lPin" pointList="-512,-244,-328,-244,-328,-148,-244,-148" />

<item itemtype="Connector" uid="connector-1427" startpinid="tiny84-1339-PORTA2" endpinid="RelaySPST-1030-inductor-lPin" pointList="-512,-236,-372,-236,-372,-108,-364,-108" />

<item itemtype="Connector" uid="Connector-1528" startpinid="tiny84-1510-PORTA0" endpinid="ResistorDip-1527-resistor0-ePin0" pointList="-312,-516,-252,-516" />

<item itemtype="Connector" uid="Connector-1529" startpinid="ResistorDip-1527-resistor0-ePin1" endpinid="Seven Segment-4-pin_a" pointList="-220,-516,-140,-516" />

<item itemtype="Connector" uid="Connector-1530" startpinid="tiny84-1510-PORTA1" endpinid="ResistorDip-1527-resistor1-ePin2" pointList="-312,-508,-252,-508" />

<item itemtype="Connector" uid="Connector-1531" startpinid="ResistorDip-1527-resistor1-ePin3" endpinid="Seven Segment-4-pin_b" pointList="-220,-508,-140,-508" />

<item itemtype="Connector" uid="Connector-1532" startpinid="tiny84-1510-PORTA2" endpinid="ResistorDip-1527-resistor2-ePin4" pointList="-312,-500,-252,-500" />

<item itemtype="Connector" uid="Connector-1533" startpinid="ResistorDip-1527-resistor2-ePin5" endpinid="Seven Segment-4-pin_c" pointList="-220,-500,-140,-500" />

<item itemtype="Connector" uid="Connector-1534" startpinid="tiny84-1510-PORTA3" endpinid="ResistorDip-1527-resistor3-ePin6" pointList="-312,-492,-252,-492" />

<item itemtype="Connector" uid="Connector-1535" startpinid="ResistorDip-1527-resistor3-ePin7" endpinid="Seven Segment-4-pin_d" pointList="-220,-492,-140,-492" />

<item itemtype="Connector" uid="Connector-1536" startpinid="tiny84-1510-PORTA4" endpinid="ResistorDip-1527-resistor4-ePin8" pointList="-312,-484,-252,-484" />

<item itemtype="Connector" uid="Connector-1537" startpinid="ResistorDip-1527-resistor4-ePin9" endpinid="Seven Segment-4-pin_e" pointList="-220,-484,-140,-484" />

<item itemtype="Connector" uid="Connector-1538" startpinid="tiny84-1510-PORTA5" endpinid="ResistorDip-1527-resistor5-ePin10" pointList="-312,-476,-252,-476" />

<item itemtype="Connector" uid="Connector-1539" startpinid="ResistorDip-1527-resistor5-ePin11" endpinid="Seven Segment-4-pin_f" pointList="-220,-476,-140,-476" />

<item itemtype="Connector" uid="Connector-1540" startpinid="Seven Segment-4-pin_g" endpinid="ResistorDip-1527-resistor6-ePin13" pointList="-140,-468,-220,-468" />

<item itemtype="Connector" uid="Connector-1541" startpinid="ResistorDip-1527-resistor6-ePin12" endpinid="tiny84-1510-PORTA6" pointList="-252,-468,-312,-468,-312,-464,-368,-464,-368,-476,-360,-476" />

<item itemtype="Connector" uid="Connector-1542" startpinid="ResistorDip-1527-resistor7-ePin15" endpinid="Seven Segment-4-pin_commona" pointList="-220,-460,-148,-460,-148,-448,-108,-448,-108,-460" />

<item itemtype="Connector" uid="Connector-1544" startpinid="ResistorDip-1527-resistor7-ePin14" endpinid="tiny84-1510-PORTB0" pointList="-252,-460,-384,-460,-384,-516,-360,-516" />

<item itemtype="Connector" uid="Connector-1550" startpinid="Seven Segment-4-pin_commonb" endpinid="ResistorDip-1527-resistor8-ePin17" pointList="-76,-460,-76,-444,-156,-444,-156,-452,-220,-452" />

<item itemtype="Connector" uid="Connector-1551" startpinid="ResistorDip-1527-resistor9-ePin19" endpinid="Seven Segment-4-pin_commonc" pointList="-220,-444,-164,-444,-164,-436,-44,-436,-44,-460" />

<item itemtype="Connector" uid="Connector-1552" startpinid="ResistorDip-1527-resistor8-ePin16" endpinid="tiny84-1510-PORTB1" pointList="-252,-452,-400,-452,-400,-508,-360,-508" />

<item itemtype="Connector" uid="Connector-1553" startpinid="ResistorDip-1527-resistor9-ePin18" endpinid="tiny84-1510-PORTB2" pointList="-252,-444,-372,-444,-372,-492,-360,-492" />

<item itemtype="Connector" uid="Connector-1559" startpinid="Fixed Voltage-1558-outnod" endpinid="tiny84-1510-PORTB3" pointList="-372,-384,-356,-384,-356,-420,-392,-420,-392,-500,-360,-500" />

<item itemtype="Connector" uid="Connector-1561" startpinid="Fixed Voltage-1560-outnod" endpinid="tiny84-1510-PORTA7" pointList="-344,-348,-328,-348,-328,-432,-376,-432,-376,-484,-360,-484" />

</circuit>